# Rename this file to docker-compose.yml and configure appropriately

db:
  image: 'postgres:latest'
  ports:
    - '5432:5432'
  volumes:
    - /volumes/data:/var/lib/postgresql/data
web:
  build: ./researchnet
  links:
    - db
  ports:
    - '8000:8000'
  environment:
    - EMAIL_HOST=host.com
    - EMAIL_HOST_USER=email_user
    - EMAIL_HOST_PASSWORD=email_pass
    - EMAIL_PORT=123
    - EMAIL_USE_TLS=True
nginx:
  build: ./nginx
  volumes_from:
    - web
  links:
    - web
  ports:
    - '80:80'
    - '443:443'

  